pluginGroup = me.deft.typograf
pluginName = Typograf
pluginRepositoryUrl = https://github.com/iyakovlev/typograf

pluginVersion = 0.1.3
platformPlugins =
platformBundledPlugins =

pluginSinceBuild = 242
pluginUntilBuild = 252.*

platformType = IC
platformVersion = 2024.2.5
gradleVersion = 8.13

kotlin.stdlib.default.dependency = false

org.gradle.configuration-cache = true
org.gradle.caching = true
